DataTool_Data_DataLoupe/App.xaml

<Application x:Class="DataTool_Data_DataLoupe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DataTool_Data_DataLoupe"
             xmlns:Controls="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="FancyRadialMenuCentralItem" TargetType="Controls:RadialMenuCentralItem" BasedOn="{StaticResource {x:Type Controls:RadialMenuCentralItem}}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
        </Style>
        <Style x:Key="FancyRadialMenuItem" TargetType="Controls:RadialMenuItem" BasedOn="{StaticResource {x:Type Controls:RadialMenuItem}}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="InnerRadius" Value="40"/>
            <Setter Property="OuterRadius" Value="150"/>
            <Setter Property="ContentRadius" Value="85"/>
            <Setter Property="EdgeBackground" Value="Silver"/>
            <Setter Property="EdgePadding" Value="2"/>
            <Setter Property="EdgeInnerRadius" Value="135"/>
            <Setter Property="EdgeOuterRadius" Value="150"/>
            <Setter Property="ArrowBackground" Value="White"/>
            <Setter Property="ArrowRadius" Value="143"/>
        </Style>
    </Application.Resources>
</Application>

    
    