DataTool_Data_DataLoupe/MainWindow.xaml

<Window x:Class="DataTool_Data_DataLoupe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTool_Data_DataLoupe"
        xmlns:local_p ="clr-namespace:CircularProgressBarExample"
        xmlns:Controls="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    
    <Grid>

        <Image x:Name="startupImage" Source="Aicon/logo.png" Visibility="Visible" Stretch="Fill" IsEnabled="True" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFDDDD" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Controls:RadialMenu x:Name="radialMenu" IsOpen="False">
            <Controls:RadialMenu.CentralItem>
                <Controls:RadialMenuCentralItem Click="CloseBotton" Style="{StaticResource FancyRadialMenuCentralItem}">
                    <StackPanel>
                        <Image Source="Aicon/close.png" Width="32" Height="32" Visibility="Visible"/>
                        <TextBlock Text="Close" Margin="1,0,0,0" />
                    </StackPanel>

                </Controls:RadialMenuCentralItem>
            </Controls:RadialMenu.CentralItem>





            <Controls:RadialMenuItem Click="EvalutionButton" Style="{StaticResource FancyRadialMenuItem}">
                <StackPanel>
                    <Image Source="Aicon/data.png" Width="32" Height="32" Visibility="Visible"/>
                    <TextBlock Text="Param Editor" Foreground="black"/>
                </StackPanel>
            </Controls:RadialMenuItem>


            <Controls:RadialMenuItem Click="SSLButton" Style="{StaticResource FancyRadialMenuItem}">
                <StackPanel>
                    <Image Source="Aicon/learning.png" Width="32" Height="32" Visibility="Visible"/>
                    <TextBlock Text="Extraction" Foreground="black"/>
                </StackPanel>
            </Controls:RadialMenuItem>


            <Controls:RadialMenuItem Click="VisualizeButton" Style="{StaticResource FancyRadialMenuItem}">
                <StackPanel>
                    <Image Source="Aicon/scatter.png" Width="32" Height="32" Visibility="Visible"/>
                    <TextBlock Text="Visualize" Foreground="black"/>
                </StackPanel>
            </Controls:RadialMenuItem>

            <Controls:RadialMenuItem Click="ImageAnalizeButton" Style="{StaticResource FancyRadialMenuItem}">
                <StackPanel>
                    <Image Source="Aicon/dataset.png" Width="32" Height="32" Visibility="Visible"/>
                    <TextBlock Text="Improve" Foreground="black"/>
                </StackPanel>
            </Controls:RadialMenuItem>

            <Controls:RadialMenuItem Click="DriftButton" Style="{StaticResource FancyRadialMenuItem}">
                <StackPanel>
                    <Image Source="Aicon/drift.png" Width="32" Height="32" Visibility="Visible"/>
                    <TextBlock Text="Drift Check" Foreground="black"/>
                </StackPanel>
            </Controls:RadialMenuItem>

            <Controls:RadialMenuItem Click="ImportButton" x:Name ="Import" Style="{StaticResource FancyRadialMenuItem}">
                <StackPanel>
                    <Image Source="Aicon/construction.png" Width="32" Height="32" Visibility="Visible"/>
                    <TextBlock Text="Setting" />
                </StackPanel>
            </Controls:RadialMenuItem>
            
            
        </Controls:RadialMenu>

        <Controls:RadialMenu x:Name="radialmenu_analyse" IsOpen="False">
            <Controls:RadialMenu.CentralItem>
                <Controls:RadialMenuCentralItem Click="BackBotton" Style="{StaticResource FancyRadialMenuCentralItem}">
                    <StackPanel>
                        <Image Source="Aicon/back.png" Width="32" Height="32" Visibility="Visible"/>
                        <TextBlock Text="Back" Margin="1,0,0,0" />
                    </StackPanel>

                </Controls:RadialMenuCentralItem>
            </Controls:RadialMenu.CentralItem>



            <Controls:RadialMenuItem Click="SettingButton" Style="{StaticResource FancyRadialMenuItem}">
                <StackPanel>
                    <Image Source="Aicon/sample.png" Width="32" Height="32" Visibility="Visible"/>
                    <TextBlock Text="Generation" Foreground="black"/>
                </StackPanel>
            </Controls:RadialMenuItem>


            <Controls:RadialMenuItem Click="RedundantButton" Style="{StaticResource FancyRadialMenuItem}">
                <StackPanel>
                    <Image Source="Aicon/chose.png" Width="32" Height="32" Visibility="Visible"/>
                    <TextBlock Text="Streamlining" Foreground="black"/>
                </StackPanel>
            </Controls:RadialMenuItem>

            <Controls:RadialMenuItem Click="CleansingButton" Style="{StaticResource FancyRadialMenuItem}">
                <StackPanel>
                    <Image Source="Aicon/rule_check.png" Width="32" Height="32" Visibility="Visible"/>
                    <TextBlock Text="Cleansing" Foreground="black"/>
                </StackPanel>
            </Controls:RadialMenuItem>

        </Controls:RadialMenu>

        <local_p:CircularProgressBar x:Name ="progressbar" Value="{Binding ProgressValue}" Width="255"
                                    Height="255" StrokeThickness="5" Background="white" 
                                    Foreground="Coral" Visibility="Hidden"/>

    </Grid>
</Window>
